# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.facebook.com	TRUE	/	TRUE	1573019338	datr	yff_WV-aPayfOlpbQJT2-gaq
#HttpOnly_.facebook.com	TRUE	/	TRUE	1573019338	sb	yff_WWyonpHc-4fWll2mF3JY
.facebook.com	TRUE	/	TRUE	1517888540	c_user	100013708598031
#HttpOnly_.facebook.com	TRUE	/	TRUE	1517888540	xs	30%3AnC1D79DvNoNnBQ%3A2%3A1509947338%3A13689%3A12851
#HttpOnly_.facebook.com	TRUE	/	TRUE	1517888540	fr	0eKJy9Acv7z1dyFZy.AWW_RZzjsDMk-lLv_aV8Lx3gWI0.BZ__fK.TB.AAA.0.0.BaAn0c.AWViBmOQ
#HttpOnly_.facebook.com	TRUE	/	TRUE	1517723338	pl	n
