# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.facebook.com	TRUE	/	TRUE	1568444198	datr	TpinWSCcrA8E1SCr00oYPXET
#HttpOnly_.facebook.com	TRUE	/	TRUE	1568444198	sb	TpinWfZ9IKYhz7CWbUC7m9pN
#HttpOnly_.facebook.com	TRUE	/	TRUE	1513832130	fr	0JsGX71expHXHXN2R.AWWyBWn0VdL8f7sHOeIwm9bIk3Y.BZp5hO.xv.AAA.0.0.BZxJfC.AWXEfYUk
.facebook.com	TRUE	/	TRUE	1513832130	c_user	100004648470648
#HttpOnly_.facebook.com	TRUE	/	TRUE	1513832130	xs	2%3A_UlRtkxHyj4OVA%3A2%3A1505372198%3A16226%3A13705
#HttpOnly_.facebook.com	TRUE	/	TRUE	1513148198	pl	n
